[gd_scene format=3 uid="uid://ccu43e12s2o2k"]

[ext_resource type="Script" uid="uid://bark66k2l0vc3" path="res://scripts/battle_ui.gd" id="1_2hywk"]

[node name="Node2D" type="Node2D" unique_id=367352678]

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=1491600136]
script = ExtResource("1_2hywk")

[node name="Control" type="Control" parent="BattleUI" unique_id=443263149]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="BattleUI/Control" unique_id=1959260387]
layout_mode = 0
offset_left = 20.0
offset_top = 400.0
offset_right = 420.0
offset_bottom = 600.0

[node name="BattleLog" type="Label" parent="BattleUI/Control/VBoxContainer" unique_id=911665512]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BattleUI/Control/VBoxContainer" unique_id=1202509345]
layout_mode = 2

[node name="Attacca" type="Button" parent="BattleUI/Control/VBoxContainer/HBoxContainer" unique_id=861855879]
layout_mode = 2
text = "Attacca"

[node name="Fuggi" type="Button" parent="BattleUI/Control/VBoxContainer/HBoxContainer" unique_id=785092040]
layout_mode = 2
text = "Fuggi"
